$distance: 20px

*,
body
  margin: 0px
  padding: 0px

img
  width: 100%
  height: auto

h2
  font-weight: normal
  font-size: 24px
  margin-bottom: $distance

p
  margin: $distance 0px $distance 0px
  font-size: 20px
  line-height: 26px

a
  color: black
  text-decoration: none

.post
  margin-bottom: 60px

.content
  margin-top: 70px

.wrapper
  margin: $distance 40px $distance 40px

.work
  width: 48%
  float: left
  margin-right: 2%

.news
  width: 48%
  float: left
  margin-left: 2%
